{
  "expo": {
    "name": "FORGA",
    "slug": "forga",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "forga",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B14"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "fr.forga.app",
      "infoPlist": {
        "NSCameraUsageDescription": "FORGA utilise la caméra pour les photos de progression.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "fr.forga.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0B14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "FORGA",
      "shortName": "FORGA",
      "description": "Ton coach nutrition intelligent. Suis tes macros, valide tes repas, progresse chaque jour.",
      "themeColor": "#0B0B14",
      "backgroundColor": "#0B0B14",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF6B35"
        }
      ],
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "FORGA utilise la camera pour scanner les codes-barres et identifier les aliments."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "FORGA accede a tes photos pour identifier les aliments via l'IA."
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
